<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="The Water Cycle website goes over the four stages of the water cycle: Precipitation, Collection, Evaporation, and Condensation.">
<meta name="author" content="Vanna H.R.">

<!-- This start file was build by Paul Cheney  -->
<title>Evaporation: Water Cycle</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">


     
</head>
<body>
<!-- HEADER HERE -->
	<header class="clearfix">
	<img src="images/logo.png" alt="logo">
 <h1>Water Cycle</h1>
        <h2>Four Stages</h2>
    </header>
    
    
<!-- NAVIGATION HERE -->
    <nav class="clearfix">
        <ul >
            <li class="active"><a href="index.html">Evaporation</a></li>
            <li><a href="condensation.html">Condensation</a></li>
            <li><a href="precipitation.html">Precipitation</a></li>
            <li><a href="collection.html">Collection</a></li>    
        </ul>
    </nav>
    
    
<!-- CONTENT HERE -->
    <main>
        <h1>Evaporation</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel nulla a quam sodales tempor. Vestibulum quis lorem eget leo interdum lobortis. Nulla quis luctus leo, et aliquam diam. Suspendisse nisi odio, viverra in congue a, pulvinar ut ligula. Suspendisse condimentum nisl at aliquet rutrum. Donec ultrices auctor tincidunt. Sed elementum molestie sapien, vitae consectetur ligula condimentum sed. In quis dapibus lectus. Donec rutrum a purus et euismod. Praesent imperdiet semper quam, in suscipit ex lacinia a. Phasellus et dapibus lectus. Vivamus mollis eu lacus a malesuada. Duis vulputate tellus ut lacus consectetur rhoncus. Aenean turpis tellus, pharetra eu scelerisque ac, auctor non massa. Donec id vestibulum velit. Nam enim nibh, placerat elementum nibh sed, fringilla consectetur nibh.</p>
    </main>
    
<!-- FOOTER HERE -->   
    <footer>
        &copy; 2020 &bull; Vanna H.R. &bull; 123-555-6789
    </footer>

</body>
</html>